# Headless client log config - console only

log4j.rootLogger=info, console

log4j.logger.com.j256.ormlite=warn

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{HH:mm:ss}] %-5p %m%n
log4j.appender.console.Threshold=info
