log4j.rootLogger=INFO, stderr

# Console appender to stderr (so it doesn't interfere with MCP on stdout)
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c - %m%n

# Debug MCP protocol
log4j.logger.mage.client.headless.MCPServer=DEBUG
log4j.logger.mage.client.headless.HeadlessClient=INFO
