# xmage

./: .gitignore  AGENTS.md  Makefile  conductor.json  pom.xml  start-test-server.sh
.beads/: issues.jsonl
.claude/commands/: solve-issue.md
.claude/skills/solve-bead/: SKILL.md
.github/workflows/: lint.yml
Mage.Client/: pom.xml
Mage.Client.Headless/: BUILD_SUCCESS.md  Dockerfile  QUICKSTART.md  README.md  TESTING.md  create-test-game.py  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  run-full-test.sh  test-integration.sh  test-mcp.py  test-simple.sh
Mage.Client.Headless/src/main/java/mage/client/headless/: GameCreator.java  GameDecision.java  HeadlessClient.java  MCPServer.java  Main.java  McpServer.java  PendingAction.java  SimpleTest.java  SkeletonCallbackHandler.java  SkeletonMageClient.java
Mage.Client.Headless/src/main/resources/: log4j.properties
Mage.Client.Streaming/src/main/java/mage/client/streaming/: CombinedChatPanel.java  CommanderPanel.java  LocalOverlayServer.java  StreamingGamePanel.java  StreamingMageFrame.java
Mage.Client.Streaming/src/main/resources/overlay/: index.html  mock-state.json  overlay.css  overlay.js  video_overlay.html
Mage.Client/src/main/java/mage/client/: MageFrame.java  SessionHandler.java
Mage.Client/src/main/java/mage/client/game/: ExilePanel.java  GamePanel.java  PlayAreaPanel.java  PlayAreaPanelOptions.java
Mage.Client/src/main/java/mage/client/table/: TablesPanel.java
Mage.Client/src/main/java/mage/client/util/: AiHarnessConfig.java
Mage.Common/src/main/java/mage/interfaces/: ServerState.java
Mage.Common/src/main/java/mage/remote/: SessionImpl.java
Mage.Common/src/main/java/mage/remote/interfaces/: Testable.java
Mage.Server/: pom.xml
Mage.Server/src/main/java/mage/server/: MageServerImpl.java  Main.java  TableController.java  User.java
Mage/src/main/java/mage/players/: PlayableObjectStats.java
doc/: architecture.md  beads.md  streaming-overlay.md
doc/skills/: solve-bead.md
issues/: enforce-mcp-vs-harness-architecture.json  ensure-mcp-query-docs-reflect-current-behavior.json  harness-pass-provider-api-keys.json  llm-deck-construction.json  mcp-mana-select-include-nontap-abilities.json  mcp-mana-symbol-parse-hybrid-snow.json  overlay-card-name-truncation.json  overlay-mock-state-mismatch.json  overlay-show-current-stack.json  overlay-tapped-cards-hard-to-distinguish.json  stale-harness-processes-not-cleaned-up.json
puppeteer/: ai-harness-config.json  ai-harness-llm-config.json  ai-harness-llm4-config.json  pyproject.toml
puppeteer/src/puppeteer/: __init__.py  __main__.py  chatterbox.py  cleanup_orphans.py  config.py  harness.py  pilot.py  port.py  process_manager.py  sleepwalker.py  xml_config.py
scripts/: check-maven-cache.sh  conductor-archive.sh
